# Data-Structure-Coursera

A1/A1.Tests/: A1.Tests.csproj  GradedTests.cs
A1/A1.Tests/TestData/: GradedTests.cs
A9/A9.Tests/: A9.Tests.csproj  GradedTests.cs  TestCommon.cs  UnitTest1.cs
A9/A9.Tests/TestData/A9.TD1/: In_01.txt  In_02.txt  In_03.txt  In_04.txt  In_05.txt  In_06.txt  In_07.txt  In_08.txt  In_09.txt  In_10.txt  In_11.txt  In_12.txt  In_13.txt  In_14.txt  In_15.txt  In_16.txt  In_17.txt  In_18.txt  In_19.txt  In_20.txt  In_21.txt  In_22.txt  In_23.txt  In_24.txt  In_25.txt  In_26.txt  In_27.txt  In_28.txt  In_29.txt  In_30.txt  In_31.txt  In_32.txt  In_33.txt  In_34.txt  In_35.txt  In_36.txt  In_37.txt  In_38.txt  In_39.txt  In_40.txt  (+46 more)
A9/A9.Tests/TestData/A9.TD2/: In_01.txt  In_02.txt  In_03.txt  In_04.txt  In_05.txt  In_06.txt  In_07.txt  In_08.txt  In_09.txt  In_10.txt  In_11.txt  In_12.txt  In_13.txt  In_14.txt  In_15.txt  In_16.txt  In_17.txt  In_18.txt  In_19.txt  In_20.txt  In_21.txt  In_22.txt  In_23.txt  In_24.txt  In_25.txt  In_26.txt  In_27.txt  In_28.txt  In_29.txt  In_30.txt  In_31.txt  In_32.txt  In_33.txt  In_34.txt  In_35.txt  In_36.txt  In_37.txt  In_38.txt  In_39.txt  In_40.txt  (+55 more)
A9/A9.Tests/TestData/A9.TD3/: In_01.txt  In_02.txt  In_03.txt  In_04.txt  In_05.txt  In_06.txt  In_07.txt  In_08.txt  In_09.txt  In_10.txt  In_11.txt  In_12.txt  In_13.txt  In_14.txt  In_15.txt  In_16.txt  In_17.txt  In_18.txt  In_19.txt  In_20.txt  In_21.txt  In_22.txt  In_23.txt  In_24.txt  In_25.txt  In_26.txt  In_27.txt  In_28.txt  In_29.txt  In_30.txt  In_31.txt  In_32.txt  In_33.txt  In_34.txt  In_35.txt  In_36.txt  In_37.txt  In_38.txt  In_39.txt  In_40.txt  (+40 more)
A9/A9.Tests/TestData/A9.TD4/: In_01.txt  (+77 more)
(+2354 files in other folders)
