<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
 <Content Include="TestData\**">
 <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
 </Content>
 </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\A9\A9.csproj" />
    <ProjectReference Include="..\..\TestCommon\TestCommon.csproj" />
  </ItemGroup>

</Project>
